<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-1</title>
    <style>
        h1{
            color: rgb(248, 64, 64);
            border-radius: 15px;
            margin: 20px;
            justify-content:space-evenly;
            align-items: center;
            padding: 20px;
            background-color: rgba(44, 153, 255, 0.596);
            font-size: 50px;
            font-family: 'Harrington';
        }
        body{
            background-color: #ff000044;
        }
        img{
            border: 3px solid black;
        }
        p{
            font-family: comic sans ms;
            font-weight: bold;
        }
        ol,ul{
            font-family: comic sans ms;
        }

        h2{
            font-family: comic sans ms;
        }
        a{
            color: rgb(252, 16, 95);
            border-radius: 8px;
            margin: 20px;
            margin-left:45%;
            margin-right: 45%;
            padding: 7px;
           
            display: flex;
            justify-content:center;
            font-size: 19px;
            font-weight: bold;
            font-family: comic sans ms;
            
            
        }

        
        a:visited{
            color: rgb(0, 0, 0);
        }
        a:hover{
            color:ivory;
        }

        .images{
            color:rgba(240, 128, 128, 0)
        }
        .name{
            color:crimson;
            display: flex;
            justify-content: flex-end;
            font-size: 23px;
            border-radius: 10px;
            background-color: lightcoral;
            margin-right:1% ;
            padding-right:2%;
            margin-left: 78%;
        }
    </style>
</head>
<body>
    <h1><center>Tutorial Topics</center></h1>



   <!-- uncomment the correct output for the anchor tag -->
     
    <a href ="about.html"> About Us</a>
    <a href="followus.html"> Follow Us</a> 
   
   
    

   <!--  <a ="about.html"> About Us</a>
    <a ="followus.html"> Follow Us</a>

     <a :"about.html"> About Us</a>
    <a :"followus.html"> Follow Us</a>

     <href ="about.html"> About Us</a>
    <href="followus.html"> Follow Us</a>-->


    <hr>
   <p><h2><b><center>Press on the tutorial and read more about it!!!!</center></b></h2></p> 
   <hr>
  

   



 
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">

        <!-- uncomment the code for displaying the image-->
         <img src="images/css.png" width="200px" height="200px">
       
        </a>
    
   


    <p><i>CSS stands for Cascading Style Sheets.</i></p>
    <ul>
        <li>CSS is the language we use to style an HTML document.</li>
        <li>CSS describes how HTML elements should be displayed.</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
    </ul>




 <!-- uncomment the code for adding a horizontal line. -->

 <hr width =100%> 
    

 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">

    <!-- uncomment the code for displaying the image-->
     <img src="images/html.png" width="200px" height="200px">
   
    </a>

    <p><i>HTML stands for Hyper Text Mark Up Language.</i></p>
    <ul>
    <li>HTML is the most basic building block of the Web.</li>
    <li> It defines the meaning and structure of web content.</li>
    <li>Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</li>
        </ul>


     <hr width =100%> 
    

     <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript">

        <!-- uncomment the code for displaying the image-->
         <img src="images/javascript.png" width="200px" height="200px">
       
        </a>

        <p><i>JS stands for javaScript.</i></p>
        <ul>
        <li>JavaScript is a scripting or programming language that allows you to implement complex features on web pages.</li>
        <li>Displaying timely content updates, Interactive maps, Animated 2D/3D graphics, Scrolling video jukeboxes, etc - you can bet that JavaScript is probably involved.</li>
        <li>It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS)</li>
            </ul>

            <hr width =100%> 

            <a href="https://www.php.net/">

                <!-- uncomment the code for displaying the image-->
                 <img src="images/php.png" width="200px" height="200px">
               
                </a>
            
                <p><i>PHP stand for Hypertext Preprocessor.</i></p>
                <ul>
                <li>PHP is a popular general-purpose scripting language that is especially suited to web development.</li>
                <li>Fast, flexible and pragmatic, PHP powers everything from your blog to the most popular websites in the world.</li>
                <li>It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites.</li>
                <li>It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server.</li>
                    </ul>

                    <hr width =100%> 

                    <a href="https://www.python.org/">
        
                        <!-- uncomment the code for displaying the image-->
                         <img src="images/python.png" width="200px" height="200px">
                       
                        </a>
                    
                        <p><i>PYTHON.</i></p>
                        <ul>
                        <li>Python is a programming language that lets you work more quickly and integrate your systems more effectively.</li>
                        <li>You can learn to use Python and see almost immediate gains in productivity and lower maintenance costs.</li>
                        <li> Python is a general purpose language, meaning it can be used to create a variety of different programs and isn't specialized for any specific problems.</li>
                        
                            </ul>
                  
            <hr width =100%> 

            <a href="https://reactnative.dev/">

                <!-- uncomment the code for displaying the image-->
                <img src="images/reactNative.png" width="200px" height="200px">
            
                </a>
            
                <p><i>REACT NATIVE.</i></p>
                <ul>
                <li>React Native (also known as RN) is a popular JavaScript-based mobile app framework that allows us to build natively-rendered mobile apps for iOS and Android.</li>
                <li>The bridge concept leverages the library and transfers the component's hierarchy to the mobile devices view.</li>
                <li>It is used to develop applications for Android, Android TV, iOS, macOS, tvOS, Web, Windows and UWP by enabling developers to use the React framework along with native platform capabilities.</li>
                
                    </ul>


        <hr width =100%> 

        <a href="https://getbootstrap.com/">

            <!-- uncomment the code for displaying the image-->
            <img src="images/bootstrap.png" width="200px" height="200px">
        
            </a>
        
            <p><i>BOOTSTRAP.</i></p>
            <ul>
            <li>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</li>
            <li> Bootstrap has its own open source SVG icon library, designed to work best with our components and documentation.</li>
            <li>Take Bootstrap to the next level with premium themes from the official Bootstrap Themes marketplace.</li>
            
                </ul>   
                
    <hr width =100%> 

    <a href="https://code.org">

        <!-- uncomment the code for displaying the image-->
        <img src="images/code-org.png" width="200px" height="200px">
    
        </a>
    
        <p><i>CODE.ORG®.</i></p>
        <ul>
        <li>Code.org® is a nonprofit dedicated to expanding access to computer science in schools and increasing participation by young women and students from other underrepresented groups.</li>
        <li>Pair programming allows students to work together on programming activities, side-by-side at the same computer.</li>
        <li>Students can choose teammates from a list of other students in their section when they are ready to pair, and then teachers can track both team progress and individual student progress.</li>
        
            </ul>  

            <hr width =100%> 

            <a href="https://www.geeksforgeeks.org/p5-js-introduction/">
    
                <!-- uncomment the code for displaying the image-->
                <img src="images/p5Js.png" width="200px" height="200px">
            
                </a>
            
                <p><i>P5.JS.</i></p>
                <ul>
                <li>p5. js is a JavaScript library used for creative coding.</li>
                <li> It is based on Processing which is a creative coding environment.</li>
                <li>The advantage of using the JavaScript programming language is its broad availability and ubiquitous support: every web browser has a JavaScript interpreter built-in, which means that p5.</li>
                
                    </ul> 
                    
                    
    <hr width =100%> 

    <a href="https://en.wikipedia.org/wiki/Firebase">

        <!-- uncomment the code for displaying the image-->
        <img src="images/firebase.png" width="200px" height="200px">
    
        </a>
    
        <p><i>FIREBASE.</i></p>
        <ul>
        <li>Firebase is a platform developed by Google for creating mobile and web applications.</li>
        <li>It was originally an independent company founded in 2011.</li>
        <li>In 2014, Google acquired the platform and it is now their flagship offering for app development.</li>
        
            </ul> 
            
            <hr width = 100%>
            <hr width = 60%>
            <hr width = 40%>
            <hr width = 20%>
            <hr width = 10%>
            <hr width = 5%>
            <hr width = 2%>
            
            <div class = "name">
                <p>Made by :- NIKHIL</p>
            </div>
            
    
</body>
</html>